{
  "name": "downloader",
  "productName": "downloader",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Prince527GitHub",
    "email": "75485262+Prince527GitHub@users.noreply.github.com"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "fs": "^0.0.1-security",
    "node-downloader-helper": "^1.0.19"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "electron": "16.0.4"
  }
}
