<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Music Player</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
  <img id="image" src="./img/placeholder.jpg" height="300" width="300">

  <h2 style="margin:0;padding:0;" id="title"></h2>

  <p id="info"></p>

  <div id="audio-progress-bar" style="align-items:center;"></div>

  <div id="audio-buttons" class="bottom">
    <div class="inline-block" id="btn-selectfile"></div>
    <div class="inline-block" id="btn-backward"></div>
    <div class="inline-block" id="btn-audio"></div>
    <div class="inline-block" id="btn-forward"></div>
    <div class="inline-block" id="btn-audio-repeat"></div>
    <div class="inline-block" id="btn-audio-volume"></div>
  </div>

  <script src="./js/script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>