<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Music Player</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
  <img id="image" src="./img/placeholder.jpg" height="300" width="300">

  <h2 id="title"></h2>

  <p id="info"></p>

  <button style="display:inline-block;margin-right:5px;" type="button" class="btn" id="selectFile">Select file</button>
  <div style="display:inline-block;margin-right:5px;" id="btn-audio"></div>

  <script src="./js/script.js"></script>
</body>

</html>