<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Anime</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./bootstrap.min.css">
  <script src="./bootstrap.bundle.min.js"></script>
  <script src="./script.js"></script>
</head>

<body class="body" id="body">
  <div class="boxContainer">
    <table class="elementsContainer">
      <tr>
        <td>
          <input id="search" type="text" placeholder="Anime title . . ." class="search">
        </td>
        <td>
          <a href="#" onclick="searchAnime()"><ion-icon class="icons" name="search"></ion-icon></a>
        </td>
      </tr>
    </table>
  </div>
</body>

<script defer type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script defer nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>