@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*,
*::before,
*::after {
  font-family: 'Open Sans', sans-serif;
}


.title {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
}

.description {
  text-align: center;
  position: absolute;
  top: 65%;
  left: 50%;
}

.subtitle {
  text-align: center;
  position: absolute;
  top: 36%;
  left: 50%;
  color: #988f81;
  font-size: 1.5em;
}

.cover-art {
  object-fit: cover;
  width: 100%;
  height: 500px;
  backdrop-filter: blur(8px);
  -webkit-filter: blur(8px);
  filter: blur(8px);
}

.img-text {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.body {
  justify-content: center;
  align-items: center;
  background: #2d2d2d;
  color: white;
}

.icons {
  width: 30px;
  height: 30px;
  color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.2s;
}

.icons:hover {
  color: rgb(174, 182, 181);
}

.rating {
  color: rgb(174, 182, 181);
  position: absolute;
  bottom: 8px;
  left: 16px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.stats {
  color: rgb(174, 182, 181);
  position: absolute;
  bottom: 8px;
  right: 16px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.text-border {
  transform: translate(-50%, -50%);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.rounded-border {
  border-radius: 50%;
}

.wrapper {
  max-height: 675px;
  border: 1px solid #2d2d2d;
  display: flex;
  overflow-x: auto;
}

.wrapper .item {
  text-align: center;
  background-color: #2d2d2d;
}

::-webkit-scrollbar {
  width: 15px;
  height: 15px;
}

::-webkit-scrollbar-track {
  background: #2d2d2d;
  border-radius: 100vw;
  margin-block: .5em;
}

::-webkit-scrollbar-thumb {
  background-color: #988f81;
  border: .25em solid #2d2d2d;
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #5c5851;
}

@supports (scrollbar-color: #988f81 #2d2d2d) {
  * {
    scrollbar-color: #988f81 #2d2d2d;
    scrollbar-width: thin;
  }
}

.boxContainer {
  margin: auto;
  margin-top: 20%;
  position: relative;
  width: 300px;
  height: 42px;
  border: 4px solid #2d2d2d;
  padding: 0px 10px;
  border-radius: 50px;
}

.elementsContainer {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.search {
  border: none;
  height: 100%;
  width: 100%;
  padding: 0px 5px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 500;
}

.search:focus {
  outline: none;
}